{
  "name": "stealth-scan-cap",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.6.0",
    "vite": "latest"
  }
}
